INTERFACE=enp0s3
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=dbuser
DB_DATABASE=/home/vagrant/db/smartrouter.sqlite
DB_PASSWORD=123
DB_PATH=/home/vagrant/db/
LOGFILE=/home/vagrant/logs/smartrouter.log
LEARNING_PERIOD=14
MINUTES_BETWEEN_ANALYSIS=10

SLACK_NOTIFICATIONS=True
SLACK_API_TOKEN=
SLACK_CHANNEL=